\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Calculus}{1}{part.1}\protected@file@percent }
\newlabel{x:part:Part-Calculus}{{I}{2}{}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maclaurin Series}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Chap-Calculus_1}{{1}{2}{Maclaurin Series}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{x:section:Sec-Introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\newlabel{x:figure:Fig-Linear_approximation_of_exponential}{{1.1.1}{3}{Introduction}{section*.1}{}}
\newlabel{x:figure:Fig-Quadratic_approximation_of_exponential}{{1.1.2}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Infinite Series}{3}{section.1.2}\protected@file@percent }
\newlabel{x:section:Sec-Infinite_Series}{{1.2}{3}{Infinite Series}{section.1.2}{}}
\newlabel{x:example:Ex-Sample_infinite_series}{{1.2.1}{3}{Infinite Series}{section*.3}{}}
\newlabel{g:theorem:id542182}{{1.2.2}{4}{Infinite Series}{section*.4}{}}
\newlabel{g:theorem:id542164}{{1.2.3}{4}{Infinite Series}{section*.5}{}}
\newlabel{g:theorem:id542207}{{1.2.4}{5}{Infinite Series}{section*.6}{}}
\newlabel{x:example:Ex-Divergence_test}{{1.2.5}{5}{Infinite Series}{section*.7}{}}
\newlabel{x:example:Ex-Geometric_progression}{{1.2.6}{5}{Infinite Series}{section*.8}{}}
\newlabel{x:example:Ex-Ratio_test}{{1.2.7}{5}{Infinite Series}{section*.9}{}}
\newlabel{x:example:Ex-Power_series_motivation}{{1.2.8}{5}{Infinite Series}{section*.10}{}}
\newlabel{g:definition:id542363}{{1.2.9}{6}{Infinite Series}{section*.11}{}}
\newlabel{x:example:Ex-Power_series_geometric}{{1.2.10}{6}{Infinite Series}{section*.12}{}}
\newlabel{x:example:Ex-Power_series_ratio_test}{{1.2.11}{6}{Infinite Series}{section*.13}{}}
\newlabel{g:remark:id542576}{{1.2.12}{7}{Infinite Series}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{7}{section*.14}\protected@file@percent }
\newlabel{g:exercises:id542584}{{1.2}{7}{}{section*.14}{}}
\newlabel{g:remark:id542643}{{1.2.13}{7}{Infinite Series}{section*.15}{}}
\newlabel{x:figure:Fig-C1_WA_1}{{1.2.14}{7}{Infinite Series}{section*.16}{}}
\newlabel{x:figure:Fig-C1_WA_2}{{1.2.15}{8}{Infinite Series}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maclaurin Series}{8}{section.1.3}\protected@file@percent }
\newlabel{x:section:Sec-Maclaurin_Series}{{1.3}{8}{Maclaurin Series}{section.1.3}{}}
\newlabel{x:men:Eq-Maclaurin_of_f}{{1.3.1}{8}{Maclaurin Series}{equation.1.3.1}{}}
\newlabel{x:men:Eq-First_derivative_Maclaurin}{{1.3.2}{8}{Maclaurin Series}{equation.1.3.2}{}}
\newlabel{g:men:id542751}{{1.3.3}{8}{Maclaurin Series}{equation.1.3.3}{}}
\newlabel{g:men:id542750}{{1.3.4}{9}{Maclaurin Series}{equation.1.3.4}{}}
\newlabel{g:definition:id542742}{{1.3.1}{9}{Maclaurin Series}{section*.18}{}}
\newlabel{x:example:Ex-Maclaurin_series_geometric}{{1.3.2}{9}{Maclaurin Series}{section*.19}{}}
\newlabel{g:definition:id542860}{{1.3.3}{9}{Maclaurin Series}{section*.20}{}}
\newlabel{x:example:Ex-Maclaurin_polynomial_cosine}{{1.3.4}{9}{Maclaurin Series}{section*.21}{}}
\newlabel{x:figure:Fig-Maclaurin_polynomial_cosine}{{1.3.5}{11}{Maclaurin Series}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{11}{section*.22}\protected@file@percent }
\newlabel{g:exercises:id543053}{{1.3}{11}{}{section*.22}{}}
\newlabel{g:remark:id543119}{{1.3.6}{11}{Maclaurin Series}{section*.23}{}}
\newlabel{x:figure:Fig-C1_WA_3}{{1.3.7}{12}{Maclaurin Series}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taylor Series}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Calculus_2}{{2}{13}{Taylor Series}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generating New Series from Known Series}{13}{section.2.1}\protected@file@percent }
\newlabel{x:section:Generating-New-Series-from-Known-Series}{{2.1}{13}{Generating New Series from Known Series}{section.2.1}{}}
\newlabel{x:example:Maclaurin_series_1_on_1_plus_x2}{{2.1.1}{14}{Generating New Series from Known Series}{section*.25}{}}
\newlabel{x:example:Maclaurin_series_x_on_2_minus_5x}{{2.1.2}{14}{Generating New Series from Known Series}{section*.26}{}}
\newlabel{x:example:Maclaurin_series_e_minus_x_2}{{2.1.3}{14}{Generating New Series from Known Series}{section*.27}{}}
\newlabel{g:theorem:id543393}{{2.1.4}{14}{Generating New Series from Known Series}{section*.28}{}}
\newlabel{x:example:Maclaurin_series_1_on_1_minus_x_power_2}{{2.1.5}{15}{Generating New Series from Known Series}{section*.29}{}}
\newlabel{x:example:Maclaurin_series_ln_1_plus_x}{{2.1.6}{15}{Generating New Series from Known Series}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{15}{section*.30}\protected@file@percent }
\newlabel{g:exercises:id543545}{{2.1}{15}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taylor Series}{16}{section.2.2}\protected@file@percent }
\newlabel{x:section:Taylor_Series}{{2.2}{16}{Taylor Series}{section.2.2}{}}
\newlabel{g:definition:id543584}{{2.2.1}{16}{Taylor Series}{section*.31}{}}
\newlabel{x:example:Taylor_series_cos}{{2.2.2}{16}{Taylor Series}{section*.32}{}}
\newlabel{x:figure:Fig-Taylor_series_cos}{{2.2.3}{17}{Taylor Series}{section*.33}{}}
\newlabel{x:example:Second_order_approximation_e_power_minus_x_on_3}{{2.2.4}{17}{Taylor Series}{section*.34}{}}
\newlabel{x:example:Fourth_order_approximation_e_power_minus_x_on_3}{{2.2.5}{18}{Taylor Series}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{18}{section*.35}\protected@file@percent }
\newlabel{g:exercises:id544605}{{2.2}{18}{}{section*.35}{}}
\newlabel{g:remark:id544617}{{2.2.6}{18}{Taylor Series}{section*.36}{}}
\newlabel{x:figure:Fig-Taylor_series_cos_Mathematica}{{2.2.7}{19}{Taylor Series}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions of Several Variables}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Calculus_3}{{3}{20}{Functions of Several Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions of Two Variables}{20}{section.3.1}\protected@file@percent }
\newlabel{x:section:functions-of-two-variables}{{3.1}{20}{Functions of Two Variables}{section.3.1}{}}
\newlabel{g:example:id544751}{{3.1.1}{20}{Functions of Two Variables}{section*.38}{}}
\newlabel{g:definition:id544791}{{3.1.2}{20}{Functions of Two Variables}{section*.39}{}}
\newlabel{g:example:id544815}{{3.1.3}{20}{Functions of Two Variables}{section*.40}{}}
\newlabel{g:example:id544882}{{3.1.4}{21}{Functions of Two Variables}{section*.41}{}}
\newlabel{g:example:id545024}{{3.1.5}{21}{Functions of Two Variables}{section*.42}{}}
\newlabel{g:figure:id545004}{{3.1.6}{22}{Functions of Two Variables}{section*.43}{}}
\newlabel{g:example:id545010}{{3.1.7}{22}{Functions of Two Variables}{section*.44}{}}
\newlabel{g:figure:id544994}{{3.1.8}{22}{Functions of Two Variables}{section*.45}{}}
\newlabel{g:example:id545030}{{3.1.9}{23}{Functions of Two Variables}{section*.46}{}}
\newlabel{g:figure:id545057}{{3.1.10}{23}{Functions of Two Variables}{section*.47}{}}
\newlabel{g:example:id545063}{{3.1.11}{23}{Functions of Two Variables}{section*.48}{}}
\newlabel{g:figure:id545085}{{3.1.12}{23}{Functions of Two Variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{23}{section*.49}\protected@file@percent }
\newlabel{g:exercises:id545068}{{3.1}{23}{}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Level Curves}{24}{section.3.2}\protected@file@percent }
\newlabel{x:section:level-curves}{{3.2}{24}{Level Curves}{section.3.2}{}}
\newlabel{g:figure:id545116}{{3.2.1}{24}{Level Curves}{section*.50}{}}
\newlabel{g:definition:id545144}{{3.2.2}{24}{Level Curves}{section*.51}{}}
\newlabel{g:example:id545219}{{3.2.3}{25}{Level Curves}{section*.52}{}}
\newlabel{g:figure:id545258}{{3.2.4}{25}{Level Curves}{section*.53}{}}
\newlabel{g:example:id545234}{{3.2.5}{25}{Level Curves}{section*.54}{}}
\newlabel{g:figure:id545236}{{3.2.6}{26}{Level Curves}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{26}{section*.55}\protected@file@percent }
\newlabel{g:exercises:id545286}{{3.2}{26}{}{section*.55}{}}
\newlabel{g:figure:id545282}{{3.2.7}{26}{}{section*.56}{}}
\newlabel{g:figure:id545279}{{3.2.8}{27}{}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surfaces of Revolution}{27}{section.3.3}\protected@file@percent }
\newlabel{x:section:surfaces-of-revolution}{{3.3}{27}{Surfaces of Revolution}{section.3.3}{}}
\newlabel{g:definition:id545318}{{3.3.1}{27}{Surfaces of Revolution}{section*.58}{}}
\newlabel{g:example:id545306}{{3.3.2}{27}{Surfaces of Revolution}{section*.59}{}}
\newlabel{g:figure:id545363}{{3.3.3}{27}{Surfaces of Revolution}{section*.60}{}}
\newlabel{g:definition:id545409}{{3.3.4}{28}{Surfaces of Revolution}{section*.61}{}}
\newlabel{g:example:id545387}{{3.3.5}{28}{Surfaces of Revolution}{section*.62}{}}
\newlabel{g:figure:id545426}{{3.3.6}{28}{Surfaces of Revolution}{section*.63}{}}
\newlabel{g:example:id545432}{{3.3.7}{29}{Surfaces of Revolution}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{29}{section*.64}\protected@file@percent }
\newlabel{g:exercises:id545468}{{3.3}{29}{}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functions of 3 (or more) Variables}{29}{section.3.4}\protected@file@percent }
\newlabel{x:section:functions-of-3-or-more-variables}{{3.4}{29}{Functions of 3 (or more) Variables}{section.3.4}{}}
\newlabel{g:example:id545517}{{3.4.1}{29}{Functions of 3 (or more) Variables}{section*.65}{}}
\newlabel{g:example:id545513}{{3.4.2}{29}{Functions of 3 (or more) Variables}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Differentiation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Chap-Calculus_4}{{4}{30}{Partial Differentiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partial Differentiation}{30}{section.4.1}\protected@file@percent }
\newlabel{x:section:Sec-Partial_Differentiation}{{4.1}{30}{Partial Differentiation}{section.4.1}{}}
\newlabel{x:figure:Fig-Slope_of_tangent}{{4.1.1}{30}{Partial Differentiation}{section*.67}{}}
\newlabel{x:example:Ex-Direction_and_rate_of_change}{{4.1.2}{30}{Partial Differentiation}{section*.68}{}}
\newlabel{x:figure:Fig-Example_1_Contour_Plot}{{4.1.3}{31}{Partial Differentiation}{section*.69}{}}
\newlabel{x:example:Ex-Direction_and_instantaneous_rate_of_change}{{4.1.4}{31}{Partial Differentiation}{section*.70}{}}
\newlabel{x:figure:Fig-Example_2_x_axis}{{4.1.5}{31}{Partial Differentiation}{section*.71}{}}
\newlabel{x:figure:Fig-Example_2_y_axis}{{4.1.6}{32}{Partial Differentiation}{section*.72}{}}
\newlabel{g:definition:id545830}{{4.1.7}{32}{Partial Differentiation}{section*.73}{}}
\newlabel{x:example:Ex-Calculating_partial_derivatives_at_particular_point}{{4.1.8}{33}{Partial Differentiation}{section*.74}{}}
\newlabel{x:example:Ex-Calculating_partial_derivatives_at_general_point}{{4.1.9}{33}{Partial Differentiation}{section*.75}{}}
\newlabel{x:example:Ex-Calculating_partial_derivatives_at_particular_point_shorter}{{4.1.10}{34}{Partial Differentiation}{section*.76}{}}
\newlabel{x:example:Ex-shorthand_computation_example-1}{{4.1.11}{34}{Partial Differentiation}{section*.77}{}}
\newlabel{x:example:Ex-shorthand_computation_example_arcsin}{{4.1.12}{35}{Partial Differentiation}{section*.78}{}}
\newlabel{x:example:Ex-shorthand_computation_example-3_variables_implicit}{{4.1.13}{35}{Partial Differentiation}{section*.79}{}}
\newlabel{x:example:Ex-shorthand_computation_example_3_variables}{{4.1.14}{35}{Partial Differentiation}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{36}{section*.80}\protected@file@percent }
\newlabel{g:exercises:id546447}{{4.1}{36}{}{section*.80}{}}
\newlabel{x:figure:Fig-Contour_plot}{{4.1.15}{37}{}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higher Partial Derivatives}{37}{section.4.2}\protected@file@percent }
\newlabel{x:section:Sec-Higher_Partial_Derivatives}{{4.2}{37}{Higher Partial Derivatives}{section.4.2}{}}
\newlabel{x:example:Ex-second_partial_derivatives}{{4.2.1}{37}{Higher Partial Derivatives}{section*.82}{}}
\newlabel{x:example:Ex-third_partial_derivatives}{{4.2.2}{38}{Higher Partial Derivatives}{section*.83}{}}
\newlabel{g:theorem:id546706}{{4.2.3}{38}{Higher Partial Derivatives}{section*.84}{}}
\newlabel{x:example:Ex-first_and_second_partials_of_3_variable_function}{{4.2.4}{38}{Higher Partial Derivatives}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{38}{section*.85}\protected@file@percent }
\newlabel{g:exercises:id546813}{{4.2}{38}{}{section*.85}{}}
\newlabel{g:remark:id548258}{{4.2.5}{39}{Higher Partial Derivatives}{section*.86}{}}
\newlabel{x:figure:Fig-WA_1}{{4.2.6}{39}{Higher Partial Derivatives}{section*.87}{}}
\newlabel{x:figure:Fig-WA_2}{{4.2.7}{39}{Higher Partial Derivatives}{section*.88}{}}
\newlabel{x:figure:Fig-WA_3}{{4.2.8}{39}{Higher Partial Derivatives}{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Approximations}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Chap-Calculus_5}{{5}{40}{Linear Approximations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tangent Planes}{40}{section.5.1}\protected@file@percent }
\newlabel{x:section:Sec-Tangent_Planes}{{5.1}{40}{Tangent Planes}{section.5.1}{}}
\newlabel{x:example:Ex-Tangent_Plane}{{5.1.1}{40}{Tangent Planes}{section*.90}{}}
\newlabel{x:figure:Fig-Example_1_Tangent_Plane}{{5.1.2}{41}{Tangent Planes}{section*.91}{}}
\newlabel{x:men:Eqn-Tangent_Plane_Vector_Form}{{5.1.1}{41}{Tangent Planes}{equation.5.1.1}{}}
\newlabel{x:figure:Fig-Tangent_Plane_Vector_Form_Figure}{{5.1.3}{41}{Tangent Planes}{section*.92}{}}
\newlabel{x:example:Ex-Equation_of_Tangent_Plane}{{5.1.4}{41}{Tangent Planes}{section*.93}{}}
\newlabel{x:figure:Fig-Example_2_Tangent_Planes}{{5.1.5}{42}{Tangent Planes}{section*.94}{}}
\newlabel{x:theorem:Thm-Equation-of-tangent-plane}{{5.1.6}{43}{Tangent Planes}{section*.95}{}}
\newlabel{x:example:Ex-Equation_of_Tangent_Plane_2}{{5.1.7}{43}{Tangent Planes}{section*.96}{}}
\newlabel{x:figure:Fig-Example_3_Tangent_Plane}{{5.1.8}{43}{Tangent Planes}{section*.97}{}}
\newlabel{x:example:Ex-Equation_of_Normal_Line}{{5.1.9}{44}{Tangent Planes}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{44}{section*.98}\protected@file@percent }
\newlabel{g:exercises:id548709}{{5.1}{44}{}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Approximations}{44}{section.5.2}\protected@file@percent }
\newlabel{x:section:Sec-Linear_Approximations}{{5.2}{44}{Linear Approximations}{section.5.2}{}}
\newlabel{g:definition:id548740}{{5.2.1}{44}{Linear Approximations}{section*.99}{}}
\newlabel{x:example:Ex-Linearisation}{{5.2.2}{44}{Linear Approximations}{section*.100}{}}
\newlabel{g:definition:id548871}{{5.2.3}{45}{Linear Approximations}{section*.101}{}}
\newlabel{x:example:Ex-Linear-Estimation}{{5.2.4}{45}{Linear Approximations}{section*.102}{}}
\newlabel{x:example:Ex-Find_Density_of_Steel_Ball}{{5.2.5}{45}{Linear Approximations}{section*.103}{}}
\newlabel{x:example:Ex-Linear-Estimation_Implicit}{{5.2.6}{46}{Linear Approximations}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{47}{section*.104}\protected@file@percent }
\newlabel{g:exercises:id549187}{{5.2}{47}{}{section*.104}{}}
\newlabel{x:figure:Fig-Task_4_Figure}{{5.2.7}{47}{}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Approximations}{47}{section.5.3}\protected@file@percent }
\newlabel{x:section:Quadratic-Approximations}{{5.3}{47}{Quadratic Approximations}{section.5.3}{}}
\newlabel{x:example:Ex-Exp_Function_Maclaurin_polynomial_of_degree_2}{{5.3.1}{47}{Quadratic Approximations}{section*.106}{}}
\newlabel{g:definition:id549378}{{5.3.2}{48}{Quadratic Approximations}{section*.107}{}}
\newlabel{x:example:Ex-Find_quadratic_approx}{{5.3.3}{48}{Quadratic Approximations}{section*.108}{}}
\newlabel{x:example:Ex-Linear_and_quad_approx}{{5.3.4}{48}{Quadratic Approximations}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{49}{section*.109}\protected@file@percent }
\newlabel{g:exercises:id549501}{{5.3}{49}{}{section*.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Directional Derivative}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Calculus_6}{{6}{50}{The Directional Derivative}{chapter.6}{}}
\newlabel{x:example:Ex-Direction_and_rate_of_change_Copy}{{6.0.1}{50}{The Directional Derivative}{section*.110}{}}
\newlabel{x:figure:Fig-Example_1_Contour_Plot_Copy}{{6.0.2}{50}{The Directional Derivative}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Directional Derivatives}{51}{section.6.1}\protected@file@percent }
\newlabel{x:section:Directional-Derivatives}{{6.1}{51}{Directional Derivatives}{section.6.1}{}}
\newlabel{x:example:Ex-Directional_Derivative}{{6.1.1}{51}{Directional Derivatives}{section*.112}{}}
\newlabel{x:figure:Fig-Example_2-Directional-Derivative}{{6.1.2}{52}{Directional Derivatives}{section*.113}{}}
\newlabel{g:definition:id549877}{{6.1.3}{52}{Directional Derivatives}{section*.114}{}}
\newlabel{x:example:Ex-Find_Directional_Derivative}{{6.1.4}{52}{Directional Derivatives}{section*.115}{}}
\newlabel{x:example:Ex-Find_Directional_Derivative_2}{{6.1.5}{52}{Directional Derivatives}{section*.116}{}}
\newlabel{g:definition:id549993}{{6.1.6}{53}{Directional Derivatives}{section*.117}{}}
\newlabel{x:example:Ex-Find_Gradient_Vector}{{6.1.7}{53}{Directional Derivatives}{section*.118}{}}
\newlabel{x:figure:Fig_tangent_vector}{{6.1.8}{54}{Directional Derivatives}{section*.119}{}}
\newlabel{x:figure:Fig_Contour_Plot}{{6.1.9}{55}{Directional Derivatives}{section*.120}{}}
\newlabel{x:example:Ex-Find_Max_Min_Directional_Derivative}{{6.1.10}{55}{Directional Derivatives}{section*.121}{}}
\newlabel{x:example:Ex-Find_lvlcurve_tanline_gradvec}{{6.1.11}{55}{Directional Derivatives}{section*.122}{}}
\newlabel{x:figure:Fig_gradvec_orthogonal_levelcurve}{{6.1.12}{56}{Directional Derivatives}{section*.123}{}}
\newlabel{x:example:Ex-Hill_Climbing}{{6.1.13}{56}{Directional Derivatives}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{56}{Item.60}\protected@file@percent }
\newlabel{g:exercises:id550350}{{6.1}{56}{}{Item.60}{}}
\newlabel{x:figure:ET_Contour_Plot}{{6.1.14}{57}{}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}In Three Variables}{57}{section.6.2}\protected@file@percent }
\newlabel{x:section:In_Three_Variables}{{6.2}{57}{In Three Variables}{section.6.2}{}}
\newlabel{x:example:Ex-rate_of_change}{{6.2.1}{57}{In Three Variables}{section*.126}{}}
\newlabel{x:example:Ex-Temperature}{{6.2.2}{58}{In Three Variables}{section*.127}{}}
\newlabel{x:example:Ex-Level_surface_equation}{{6.2.3}{58}{In Three Variables}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{59}{section*.128}\protected@file@percent }
\newlabel{g:exercises:id552147}{{6.2}{59}{}{section*.128}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Local and Global Extrema}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Calculus_7}{{7}{60}{Local and Global Extrema}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Critical Points}{60}{section.7.1}\protected@file@percent }
\newlabel{x:section:Critical-Points}{{7.1}{60}{Critical Points}{section.7.1}{}}
\newlabel{x:figure:Fig_max_min_inflection}{{7.1.1}{60}{Critical Points}{section*.129}{}}
\newlabel{g:definition:id552257}{{7.1.2}{60}{Critical Points}{section*.130}{}}
\newlabel{x:example:Ex-Local_max_and_min}{{7.1.3}{61}{Critical Points}{section*.131}{}}
\newlabel{x:figure:Fig_Local_max_min}{{7.1.4}{61}{Critical Points}{section*.132}{}}
\newlabel{x:example:Ex-Saddle_point}{{7.1.5}{61}{Critical Points}{section*.133}{}}
\newlabel{x:figure:Fig_Saddle_point}{{7.1.6}{61}{Critical Points}{section*.134}{}}
\newlabel{g:theorem:id552377}{{7.1.7}{62}{Critical Points}{section*.135}{}}
\newlabel{x:example:Ex-Locate_critical_points}{{7.1.8}{62}{Critical Points}{section*.136}{}}
\newlabel{x:mrow:Eq-Partial_eq1}{{7.1.1}{62}{Critical Points}{equation.7.1.1}{}}
\newlabel{x:mrow:Eq-Partial_eq2}{{7.1.2}{62}{Critical Points}{equation.7.1.2}{}}
\newlabel{x:figure:Fig-Locate_critical_points}{{7.1.9}{63}{Critical Points}{section*.137}{}}
\newlabel{x:figure:Fig-Locate_critical_points2}{{7.1.10}{63}{Critical Points}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{64}{section*.138}\protected@file@percent }
\newlabel{g:exercises:id552518}{{7.1}{64}{}{section*.138}{}}
\newlabel{x:figure:Fig-Ex_task_section_1}{{7.1.11}{64}{}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Second Derivative Test}{64}{section.7.2}\protected@file@percent }
\newlabel{x:section:Second-Derivative-Test}{{7.2}{64}{Second Derivative Test}{section.7.2}{}}
\newlabel{g:theorem:id552568}{{7.2.1}{64}{Second Derivative Test}{section*.140}{}}
\newlabel{x:example:Ex-Locate_critical_points_2}{{7.2.2}{65}{Second Derivative Test}{section*.141}{}}
\newlabel{x:example:Ex-Locate_critical_points_3}{{7.2.3}{65}{Second Derivative Test}{section*.142}{}}
\newlabel{x:figure:Fig-Loc_and_identify_critical_points}{{7.2.4}{66}{Second Derivative Test}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{66}{section*.143}\protected@file@percent }
\newlabel{g:exercises:id552830}{{7.2}{66}{}{section*.143}{}}
\newlabel{x:figure:Ex2_crit_points}{{7.2.5}{66}{}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Global Extrema}{67}{section.7.3}\protected@file@percent }
\newlabel{x:section:Global-Extrema}{{7.3}{67}{Global Extrema}{section.7.3}{}}
\newlabel{g:definition:id552845}{{7.3.1}{67}{Global Extrema}{section*.145}{}}
\newlabel{g:example:id552953}{{7.3.2}{67}{Global Extrema}{section*.146}{}}
\newlabel{x:figure:Fig7_Global_Extrema}{{7.3.3}{67}{Global Extrema}{section*.147}{}}
\newlabel{x:figure:Fig8_Global_Extrema_1D}{{7.3.4}{68}{Global Extrema}{section*.148}{}}
\newlabel{g:theorem:id552976}{{7.3.5}{68}{Global Extrema}{section*.149}{}}
\newlabel{x:figure:Fig9_closed_region}{{7.3.6}{68}{Global Extrema}{section*.150}{}}
\newlabel{x:figure:Fig10_bounded_region}{{7.3.7}{69}{Global Extrema}{section*.151}{}}
\newlabel{g:remark:id553042}{{7.3.8}{69}{Global Extrema}{section*.152}{}}
\newlabel{g:example:id553084}{{7.3.9}{69}{Global Extrema}{section*.153}{}}
\newlabel{x:figure:Fig11_Example7}{{7.3.10}{69}{Global Extrema}{section*.154}{}}
\newlabel{x:figure:Fig12_Example7_z_function}{{7.3.11}{70}{Global Extrema}{section*.155}{}}
\newlabel{x:figure:Fig13_Example7_z_function_2}{{7.3.12}{70}{Global Extrema}{section*.156}{}}
\newlabel{x:figure:Fig14_Example7_z_function_3}{{7.3.13}{71}{Global Extrema}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{71}{section*.157}\protected@file@percent }
\newlabel{g:exercises:id553306}{{7.3}{71}{}{section*.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chain Rules}{72}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Chap-Calculus_8}{{8}{72}{Chain Rules}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Single Variable Chain Rule}{72}{section.8.1}\protected@file@percent }
\newlabel{x:section:Sec-The_single_variable_chain_rule}{{8.1}{72}{The Single Variable Chain Rule}{section.8.1}{}}
\newlabel{x:example:Ex-Single_variable_chain_rule}{{8.1.1}{72}{The Single Variable Chain Rule}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multivariable Chain Rules}{72}{section.8.2}\protected@file@percent }
\newlabel{x:section:Sec-Multivariable-chain-rules}{{8.2}{72}{Multivariable Chain Rules}{section.8.2}{}}
\newlabel{x:example:Ex-Multivariate_chain_rule_substitution}{{8.2.1}{72}{Multivariable Chain Rules}{section*.159}{}}
\newlabel{g:theorem:id553553}{{8.2.2}{73}{Multivariable Chain Rules}{section*.160}{}}
\newlabel{x:example:Ex-Chain_rule_1_sample_1}{{8.2.3}{73}{Multivariable Chain Rules}{section*.161}{}}
\newlabel{x:example:Ex-Chain_rule_1_sample_2}{{8.2.4}{73}{Multivariable Chain Rules}{section*.162}{}}
\newlabel{x:example:Ex-Related_rate_chain_rule_1}{{8.2.5}{74}{Multivariable Chain Rules}{section*.163}{}}
\newlabel{g:theorem:id553776}{{8.2.6}{74}{Multivariable Chain Rules}{section*.164}{}}
\newlabel{x:example:Ex-Related_rate_chain_rule_2}{{8.2.7}{74}{Multivariable Chain Rules}{section*.165}{}}
\newlabel{x:example:Ex-Chain_rule_2_sample}{{8.2.8}{75}{Multivariable Chain Rules}{section*.166}{}}
\newlabel{g:theorem:id553925}{{8.2.9}{76}{Multivariable Chain Rules}{section*.167}{}}
\newlabel{x:example:Ex-Chain_rule_3_sample}{{8.2.10}{76}{Multivariable Chain Rules}{section*.168}{}}
\newlabel{g:theorem:id554042}{{8.2.11}{76}{Multivariable Chain Rules}{section*.169}{}}
\newlabel{x:example:Ex-General_chain_rule_sample}{{8.2.12}{77}{Multivariable Chain Rules}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{77}{section*.170}\protected@file@percent }
\newlabel{g:exercises:id551862}{{8.2}{77}{}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implicit Differentiation}{77}{section.8.3}\protected@file@percent }
\newlabel{g:section:id554781}{{8.3}{77}{Implicit Differentiation}{section.8.3}{}}
\newlabel{x:example:Ex-Implicit_differentiation_recall}{{8.3.1}{78}{Implicit Differentiation}{section*.171}{}}
\newlabel{x:men:Eqn-Implicit_function}{{8.3.1}{78}{Implicit Differentiation}{equation.8.3.1}{}}
\newlabel{g:men:id554890}{{8.3.2}{78}{Implicit Differentiation}{equation.8.3.2}{}}
\newlabel{g:theorem:id554907}{{8.3.2}{79}{Implicit Differentiation}{section*.172}{}}
\newlabel{x:example:Ex-Implicit_differentiation_via_partial_differentiation}{{8.3.3}{79}{Implicit Differentiation}{section*.173}{}}
\newlabel{g:theorem:id554974}{{8.3.4}{79}{Implicit Differentiation}{section*.174}{}}
\newlabel{x:example:Ex-Implicit_differentiation_via_partial_differentiation_general}{{8.3.5}{79}{Implicit Differentiation}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{80}{section*.175}\protected@file@percent }
\newlabel{g:exercises:id555025}{{8.3}{80}{}{section*.175}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Differential Equations}{81}{part.2}\protected@file@percent }
\newlabel{x:part:Part-Differenial_Equations}{{II}{82}{}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction}{82}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Differential_Equations_1}{{9}{82}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{82}{section.9.1}\protected@file@percent }
\newlabel{x:section:introduction}{{9.1}{82}{Introduction}{section.9.1}{}}
\newlabel{g:example:id555113}{{9.1.1}{82}{Introduction}{section*.176}{}}
\newlabel{g:example:id555198}{{9.1.2}{82}{Introduction}{section*.177}{}}
\newlabel{g:figure:id555217}{{9.1.3}{83}{Introduction}{section*.178}{}}
\newlabel{g:example:id555241}{{9.1.4}{83}{Introduction}{section*.179}{}}
\newlabel{g:example:id555253}{{9.1.5}{83}{Introduction}{section*.180}{}}
\newlabel{g:figure:id555286}{{9.1.6}{84}{Introduction}{section*.181}{}}
\newlabel{g:example:id555297}{{9.1.7}{84}{Introduction}{section*.182}{}}
\newlabel{g:example:id555329}{{9.1.8}{84}{Introduction}{section*.183}{}}
\newlabel{g:definition:id555438}{{9.1.9}{85}{Introduction}{section*.184}{}}
\newlabel{g:example:id555439}{{9.1.10}{85}{Introduction}{section*.185}{}}
\newlabel{g:figure:id555493}{{9.1.11}{86}{Introduction}{section*.186}{}}
\newlabel{g:example:id555612}{{9.1.12}{87}{Introduction}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{88}{section*.187}\protected@file@percent }
\newlabel{g:exercises:id555633}{{9.1}{88}{}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Direction Fields and Euler's Method}{88}{section.9.2}\protected@file@percent }
\newlabel{x:section:direction-fields-and-eulers-method}{{9.2}{88}{Direction Fields and Euler's Method}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Direction Fields}{88}{section.9.3}\protected@file@percent }
\newlabel{x:section:direction-fields}{{9.3}{88}{Direction Fields}{section.9.3}{}}
\newlabel{g:example:id555718}{{9.3.1}{88}{Direction Fields}{section*.188}{}}
\newlabel{g:figure:id555753}{{9.3.2}{89}{Direction Fields}{section*.189}{}}
\newlabel{g:figure:id555779}{{9.3.3}{89}{Direction Fields}{section*.190}{}}
\newlabel{g:example:id555810}{{9.3.4}{89}{Direction Fields}{section*.191}{}}
\newlabel{g:figure:id555891}{{9.3.5}{90}{Direction Fields}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Euler's Method}{90}{section.9.4}\protected@file@percent }
\newlabel{x:section:eulers-method}{{9.4}{90}{Euler's Method}{section.9.4}{}}
\newlabel{g:definition:id555904}{{9.4.1}{90}{Euler's Method}{section*.193}{}}
\newlabel{g:example:id556014}{{9.4.2}{91}{Euler's Method}{section*.194}{}}
\newlabel{g:table:id556114}{{9.4.3}{92}{Euler's Method}{section*.195}{}}
\newlabel{g:figure:id556247}{{9.4.4}{92}{Euler's Method}{section*.196}{}}
\newlabel{g:example:id556283}{{9.4.5}{92}{Euler's Method}{section*.197}{}}
\newlabel{g:table:id556263}{{9.4.6}{92}{Euler's Method}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{93}{section*.198}\protected@file@percent }
\newlabel{g:exercises:id556422}{{9.4}{93}{}{section*.198}{}}
\newlabel{g:figure:id556475}{{9.4.7}{93}{}{section*.199}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}First Order Separable DEs}{94}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Differential_Equations_2}{{10}{94}{First Order Separable DEs}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}First Order Separable DEs}{94}{section.10.1}\protected@file@percent }
\newlabel{x:section:Sec-First_Order_Separable_DEs}{{10.1}{94}{First Order Separable DEs}{section.10.1}{}}
\newlabel{g:definition:id556564}{{10.1.1}{94}{First Order Separable DEs}{section*.200}{}}
\newlabel{g:example:id556585}{{10.1.2}{94}{First Order Separable DEs}{section*.201}{}}
\newlabel{g:example:id556684}{{10.1.3}{95}{First Order Separable DEs}{section*.202}{}}
\newlabel{g:example:id556781}{{10.1.4}{96}{First Order Separable DEs}{section*.203}{}}
\newlabel{g:figure:id556845}{{10.1.5}{97}{First Order Separable DEs}{section*.204}{}}
\newlabel{g:example:id556865}{{10.1.6}{97}{First Order Separable DEs}{section*.205}{}}
\newlabel{g:figure:id556907}{{10.1.7}{98}{First Order Separable DEs}{section*.206}{}}
\newlabel{g:example:id556915}{{10.1.8}{99}{First Order Separable DEs}{section*.207}{}}
\newlabel{g:figure:id554742}{{10.1.9}{99}{First Order Separable DEs}{section*.208}{}}
\newlabel{g:example:id554711}{{10.1.10}{100}{First Order Separable DEs}{section*.209}{}}
\newlabel{g:figure:id557998}{{10.1.11}{100}{First Order Separable DEs}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{101}{section*.210}\protected@file@percent }
\newlabel{g:exercises:id558012}{{10.1}{101}{}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Some Simple Applications of First Order Separable DEs}{101}{section.10.2}\protected@file@percent }
\newlabel{x:section:Sec-Some-Simple-Applications-of-First-Order-Separable-DEs}{{10.2}{101}{Some Simple Applications of First Order Separable DEs}{section.10.2}{}}
\newlabel{g:example:id558039}{{10.2.1}{101}{Some Simple Applications of First Order Separable DEs}{section*.211}{}}
\newlabel{g:example:id558080}{{10.2.2}{101}{Some Simple Applications of First Order Separable DEs}{section*.212}{}}
\newlabel{g:example:id558178}{{10.2.3}{102}{Some Simple Applications of First Order Separable DEs}{section*.213}{}}
\newlabel{g:figure:id558228}{{10.2.4}{102}{Some Simple Applications of First Order Separable DEs}{section*.214}{}}
\newlabel{g:men:id558220}{{10.2.1}{102}{Some Simple Applications of First Order Separable DEs}{equation.10.2.1}{}}
\newlabel{g:men:id558252}{{10.2.2}{103}{Some Simple Applications of First Order Separable DEs}{equation.10.2.2}{}}
\newlabel{g:men:id558258}{{10.2.3}{103}{Some Simple Applications of First Order Separable DEs}{equation.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{103}{equation.10.2.3}\protected@file@percent }
\newlabel{g:exercises:id558297}{{10.2}{103}{}{equation.10.2.3}{}}
\newlabel{g:example:id558372}{{10.2.5}{103}{First Order Separable DEs}{section*.215}{}}
\newlabel{g:example:id558407}{{10.2.6}{104}{First Order Separable DEs}{section*.216}{}}
\newlabel{g:men:id558429}{{10.2.4}{104}{First Order Separable DEs}{equation.10.2.4}{}}
\newlabel{g:example:id558442}{{10.2.7}{104}{First Order Separable DEs}{section*.217}{}}
\newlabel{g:men:id558483}{{10.2.5}{104}{First Order Separable DEs}{equation.10.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}First Order Linear DEs}{106}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Differential_Equations_3}{{11}{106}{First Order Linear DEs}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exact First Order DEs}{106}{section.11.1}\protected@file@percent }
\newlabel{x:section:Exact_First_Order_DEs}{{11.1}{106}{Exact First Order DEs}{section.11.1}{}}
\newlabel{x:example:Ex_1_first_order_de_not_separable}{{11.1.1}{106}{Exact First Order DEs}{section*.218}{}}
\newlabel{x:men:Eq1_example_1}{{11.1.1}{106}{Exact First Order DEs}{equation.11.1.1}{}}
\newlabel{g:definition:id558663}{{11.1.2}{106}{Exact First Order DEs}{section*.219}{}}
\newlabel{x:example:Ex_2_exact_firstorderDE}{{11.1.3}{107}{Exact First Order DEs}{section*.220}{}}
\newlabel{x:men:Eq2_example_2}{{11.1.2}{107}{Exact First Order DEs}{equation.11.1.2}{}}
\newlabel{x:example:Ex_3_int_factor}{{11.1.4}{107}{Exact First Order DEs}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}First Order Linear DEs}{107}{section.11.2}\protected@file@percent }
\newlabel{x:section:First_Order_Linear_DEs}{{11.2}{107}{First Order Linear DEs}{section.11.2}{}}
\newlabel{g:definition:id558782}{{11.2.1}{107}{First Order Linear DEs}{section*.222}{}}
\newlabel{x:example:Which_Are_First_Order_Linear_DEs}{{11.2.2}{107}{First Order Linear DEs}{section*.223}{}}
\newlabel{x:men:Eqn-first_order_linear_form}{{11.2.1}{108}{First Order Linear DEs}{equation.11.2.1}{}}
\newlabel{x:men:Eqn-int_factor_equation}{{11.2.2}{108}{First Order Linear DEs}{equation.11.2.2}{}}
\newlabel{g:algorithm:id558904}{{11.2.3}{108}{First Order Linear DEs}{section*.224}{}}
\newlabel{g:example:id558963}{{11.2.4}{109}{First Order Linear DEs}{section*.225}{}}
\newlabel{g:example:id559050}{{11.2.5}{109}{First Order Linear DEs}{section*.226}{}}
\newlabel{g:example:id559035}{{11.2.6}{110}{First Order Linear DEs}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{110}{section*.227}\protected@file@percent }
\newlabel{g:exercises:id559098}{{11.2}{110}{}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Some Simple Applications of First Order Linear DEs}{110}{section.11.3}\protected@file@percent }
\newlabel{x:section:Simple_Applications_of_First_Order_Linear_DEs}{{11.3}{110}{Some Simple Applications of First Order Linear DEs}{section.11.3}{}}
\newlabel{g:example:id559154}{{11.3.1}{110}{Some Simple Applications of First Order Linear DEs}{section*.228}{}}
\newlabel{g:example:id559217}{{11.3.2}{111}{Some Simple Applications of First Order Linear DEs}{section*.229}{}}
\newlabel{x:figure:Fig-Mixing_Tank_Example}{{11.3.3}{112}{Some Simple Applications of First Order Linear DEs}{section*.230}{}}
\newlabel{g:example:id559341}{{11.3.4}{113}{Some Simple Applications of First Order Linear DEs}{section*.231}{}}
\newlabel{x:figure:Fig-Ball_of_Mass_Example}{{11.3.5}{113}{Some Simple Applications of First Order Linear DEs}{section*.232}{}}
\newlabel{x:figure:Fig-Motion_in_one_dim}{{11.3.6}{114}{Some Simple Applications of First Order Linear DEs}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{115}{section*.233}\protected@file@percent }
\newlabel{g:exercises:id559576}{{11.3}{115}{}{section*.233}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Homogeneous Second Order Linear DEs}{116}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Differential_Equations_4}{{12}{116}{Homogeneous Second Order Linear DEs}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homogeneous Second Order Linear DEs With Constant Coefficients}{116}{section.12.1}\protected@file@percent }
\newlabel{x:section:Homogeneous_Second_Order_Linear_DEs_With_Constant_Coefficients}{{12.1}{116}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section.12.1}{}}
\newlabel{g:definition:id559638}{{12.1.1}{116}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.234}{}}
\newlabel{g:definition:id559634}{{12.1.2}{116}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.235}{}}
\newlabel{g:definition:id559671}{{12.1.3}{117}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.236}{}}
\newlabel{x:example:Two_simple_example_homogeneous}{{12.1.4}{117}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.237}{}}
\newlabel{x:men:homogeneous_2_order_constant_coefficients}{{12.1.1}{117}{Homogeneous Second Order Linear DEs With Constant Coefficients}{equation.12.1.1}{}}
\newlabel{g:theorem:id559893}{{12.1.5}{118}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.238}{}}
\newlabel{x:example:example_y_double_derivative_minus_y_complete_solution}{{12.1.6}{118}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.239}{}}
\newlabel{x:men:y_equal_e_to_rx}{{12.1.2}{118}{Homogeneous Second Order Linear DEs With Constant Coefficients}{equation.12.1.2}{}}
\newlabel{x:men:characteristic_equation}{{12.1.3}{119}{Homogeneous Second Order Linear DEs With Constant Coefficients}{equation.12.1.3}{}}
\newlabel{x:example:example_y_double_derivative_plus_3yderivative_2y}{{12.1.7}{119}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.240}{}}
\newlabel{x:men:y_equal_e__power_rx}{{12.1.4}{119}{Homogeneous Second Order Linear DEs With Constant Coefficients}{equation.12.1.4}{}}
\newlabel{x:men:y_equal_fx_e__power_rx}{{12.1.5}{119}{Homogeneous Second Order Linear DEs With Constant Coefficients}{equation.12.1.5}{}}
\newlabel{x:men:ftwo_order_derivative_equal_zero}{{12.1.6}{119}{Homogeneous Second Order Linear DEs With Constant Coefficients}{equation.12.1.6}{}}
\newlabel{g:example:id557901}{{12.1.8}{120}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.241}{}}
\newlabel{g:example:id562629}{{12.1.9}{120}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.242}{}}
\newlabel{g:theorem:id562642}{{12.1.10}{120}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.243}{}}
\newlabel{x:men:homogeneous_2_order_constant_coefficients_Repeated_in_Theorem}{{12.1.7}{121}{Homogeneous Second Order Linear DEs With Constant Coefficients}{equation.12.1.7}{}}
\newlabel{g:example:id562777}{{12.1.11}{121}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.244}{}}
\newlabel{x:figure:Fig-initial_value_problem}{{12.1.12}{122}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.245}{}}
\newlabel{g:example:id562850}{{12.1.13}{122}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.246}{}}
\newlabel{x:figure:Fig-boundary_value_problem}{{12.1.14}{123}{Homogeneous Second Order Linear DEs With Constant Coefficients}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{123}{section*.247}\protected@file@percent }
\newlabel{g:exercises:id562875}{{12.1}{123}{}{section*.247}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Non-Homogeneous Second Order Linear DEs}{124}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Differential_Equations_5}{{13}{124}{Non-Homogeneous Second Order Linear DEs}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Non-Homogeneous First Order Linear DEs}{124}{section.13.1}\protected@file@percent }
\newlabel{x:section:Non-Homogeneous_First_Order_Linear_DEs}{{13.1}{124}{Non-Homogeneous First Order Linear DEs}{section.13.1}{}}
\newlabel{g:example:id563012}{{13.1.1}{124}{Non-Homogeneous First Order Linear DEs}{section*.248}{}}
\newlabel{g:example:id563115}{{13.1.2}{125}{Non-Homogeneous First Order Linear DEs}{section*.249}{}}
\newlabel{g:example:id563144}{{13.1.3}{125}{Non-Homogeneous First Order Linear DEs}{section*.250}{}}
\newlabel{g:definition:id563169}{{13.1.4}{126}{Non-Homogeneous First Order Linear DEs}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{126}{section*.251}\protected@file@percent }
\newlabel{g:exercises:id563216}{{13.1}{126}{}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Method of Undetermined Coefficients}{126}{section.13.2}\protected@file@percent }
\newlabel{x:section:The_Method_of_Undetermined_Coefficients}{{13.2}{126}{The Method of Undetermined Coefficients}{section.13.2}{}}
\newlabel{g:definition:id563269}{{13.2.1}{126}{The Method of Undetermined Coefficients}{section*.252}{}}
\newlabel{g:example:id563372}{{13.2.2}{127}{The Method of Undetermined Coefficients}{section*.253}{}}
\newlabel{g:men:id563377}{{13.2.1}{127}{The Method of Undetermined Coefficients}{equation.13.2.1}{}}
\newlabel{g:table:id563432}{{13.2.3}{128}{The Method of Undetermined Coefficients}{section*.254}{}}
\newlabel{g:example:id563473}{{13.2.4}{128}{The Method of Undetermined Coefficients}{section*.255}{}}
\newlabel{g:example:id563593}{{13.2.5}{129}{The Method of Undetermined Coefficients}{section*.256}{}}
\newlabel{g:example:id563677}{{13.2.6}{130}{The Method of Undetermined Coefficients}{section*.257}{}}
\newlabel{g:example:id563749}{{13.2.7}{131}{The Method of Undetermined Coefficients}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{133}{section*.258}\protected@file@percent }
\newlabel{g:exercises:id563875}{{13.2}{133}{}{section*.258}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}An Application of Second Order Linear DEs with Constant Coefficients}{134}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Differential_Equations_6}{{14}{134}{An Application of Second Order Linear DEs with Constant Coefficients}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}A Simple Model}{134}{section.14.1}\protected@file@percent }
\newlabel{x:section:A_Simple_Model}{{14.1}{134}{A Simple Model}{section.14.1}{}}
\newlabel{g:figure:id563998}{{14.1.1}{134}{A Simple Model}{section*.259}{}}
\newlabel{g:definition:id563986}{{14.1.2}{135}{A Simple Model}{section*.260}{}}
\newlabel{g:definition:id564027}{{14.1.3}{135}{A Simple Model}{section*.261}{}}
\newlabel{g:figure:id564073}{{14.1.4}{135}{A Simple Model}{section*.262}{}}
\newlabel{g:men:id564142}{{14.1.1}{136}{A Simple Model}{equation.14.1.1}{}}
\newlabel{g:figure:id564182}{{14.1.5}{137}{A Simple Model}{section*.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Adding Damping}{137}{section.14.2}\protected@file@percent }
\newlabel{x:section:Adding_Damping}{{14.2}{137}{Adding Damping}{section.14.2}{}}
\newlabel{g:figure:id564229}{{14.2.1}{137}{Adding Damping}{section*.264}{}}
\newlabel{g:men:id564266}{{14.2.1}{138}{Adding Damping}{equation.14.2.1}{}}
\newlabel{g:figure:id564303}{{14.2.2}{138}{Adding Damping}{section*.265}{}}
\newlabel{g:figure:id564331}{{14.2.3}{139}{Adding Damping}{section*.266}{}}
\newlabel{g:figure:id564326}{{14.2.4}{139}{Adding Damping}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Adding an External Force}{140}{section.14.3}\protected@file@percent }
\newlabel{x:section:Adding_an_External_Force}{{14.3}{140}{Adding an External Force}{section.14.3}{}}
\newlabel{g:figure:id564355}{{14.3.1}{140}{Adding an External Force}{section*.268}{}}
\newlabel{g:men:id564358}{{14.3.1}{140}{Adding an External Force}{equation.14.3.1}{}}
\newlabel{g:figure:id564475}{{14.3.2}{141}{Adding an External Force}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{142}{section*.269}\protected@file@percent }
\newlabel{g:exercises:id564481}{{14.3}{142}{}{section*.269}{}}
\newlabel{g:figure:id564529}{{14.3.3}{142}{}{section*.270}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Linear Algebra}{143}{part.3}\protected@file@percent }
\newlabel{x:part:Part-Linear_Algebra}{{III}{144}{}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Systems of Linear Equations}{144}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Linear_Algebra_1}{{15}{144}{Systems of Linear Equations}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{144}{section.15.1}\protected@file@percent }
\newlabel{x:section:Sec-LA_Introduction}{{15.1}{144}{Introduction}{section.15.1}{}}
\newlabel{g:definition:id564687}{{15.1.1}{144}{Introduction}{section*.271}{}}
\newlabel{g:example:id562494}{{15.1.2}{144}{Introduction}{section*.272}{}}
\newlabel{g:example:id562544}{{15.1.3}{145}{Introduction}{section*.273}{}}
\newlabel{g:figure:id562574}{{15.1.4}{145}{Introduction}{section*.274}{}}
\newlabel{g:example:id562551}{{15.1.5}{145}{Introduction}{section*.275}{}}
\newlabel{g:figure:id566605}{{15.1.6}{146}{Introduction}{section*.276}{}}
\newlabel{g:example:id566573}{{15.1.7}{146}{Introduction}{section*.277}{}}
\newlabel{g:figure:id566638}{{15.1.8}{146}{Introduction}{section*.278}{}}
\newlabel{g:definition:id566633}{{15.1.9}{147}{Introduction}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Matrices and Systems of Linear Equations}{147}{section.15.2}\protected@file@percent }
\newlabel{x:section:Sec-LA_Matrices_and_Systems_of_Linear_Equations}{{15.2}{147}{Matrices and Systems of Linear Equations}{section.15.2}{}}
\newlabel{g:definition:id566711}{{15.2.1}{147}{Matrices and Systems of Linear Equations}{section*.280}{}}
\newlabel{g:example:id566741}{{15.2.2}{147}{Matrices and Systems of Linear Equations}{section*.281}{}}
\newlabel{g:example:id566771}{{15.2.3}{148}{Matrices and Systems of Linear Equations}{section*.282}{}}
\newlabel{g:example:id566830}{{15.2.4}{148}{Matrices and Systems of Linear Equations}{section*.283}{}}
\newlabel{g:example:id566836}{{15.2.5}{148}{Matrices and Systems of Linear Equations}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solving Systems of Linear Equations}{149}{section.15.3}\protected@file@percent }
\newlabel{x:section:Sec-LA_Solving_Systems_of_Linear_Equations}{{15.3}{149}{Solving Systems of Linear Equations}{section.15.3}{}}
\newlabel{g:example:id566897}{{15.3.1}{149}{Solving Systems of Linear Equations}{section*.285}{}}
\newlabel{g:example:id566923}{{15.3.2}{149}{Solving Systems of Linear Equations}{section*.286}{}}
\newlabel{g:definition:id566972}{{15.3.3}{150}{Solving Systems of Linear Equations}{section*.287}{}}
\newlabel{g:example:id567023}{{15.3.4}{150}{Solving Systems of Linear Equations}{section*.288}{}}
\newlabel{g:definition:id567103}{{15.3.5}{151}{Solving Systems of Linear Equations}{section*.289}{}}
\newlabel{g:example:id567099}{{15.3.6}{151}{Solving Systems of Linear Equations}{section*.290}{}}
\newlabel{g:definition:id567218}{{15.3.7}{152}{Solving Systems of Linear Equations}{section*.291}{}}
\newlabel{g:example:id567298}{{15.3.8}{152}{Solving Systems of Linear Equations}{section*.292}{}}
\newlabel{g:example:id567328}{{15.3.9}{153}{Solving Systems of Linear Equations}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{153}{section*.293}\protected@file@percent }
\newlabel{g:exercises:id567309}{{15.3}{153}{}{section*.293}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Geometric Interpretations of Linear Equations}{155}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Linear_Algebra__2}{{16}{155}{Geometric Interpretations of Linear Equations}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Interpretation Via Rows}{155}{section.16.1}\protected@file@percent }
\newlabel{x:section:Interpretation_Via_Rows}{{16.1}{155}{Interpretation Via Rows}{section.16.1}{}}
\newlabel{g:example:id567478}{{16.1.1}{155}{Interpretation Via Rows}{section*.294}{}}
\newlabel{g:figure:id567518}{{16.1.2}{156}{Interpretation Via Rows}{section*.295}{}}
\newlabel{g:example:id567544}{{16.1.3}{156}{Interpretation Via Rows}{section*.296}{}}
\newlabel{g:figure:id567580}{{16.1.4}{157}{Interpretation Via Rows}{section*.297}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{157}{section*.297}\protected@file@percent }
\newlabel{g:exercises:id567587}{{16.1}{157}{}{section*.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Interpretation Via Columns}{157}{section.16.2}\protected@file@percent }
\newlabel{x:section:Interpretation_Via_Columns}{{16.2}{157}{Interpretation Via Columns}{section.16.2}{}}
\newlabel{g:example:id567676}{{16.2.1}{158}{Interpretation Via Columns}{section*.298}{}}
\newlabel{g:figure:id567724}{{16.2.2}{158}{Interpretation Via Columns}{section*.299}{}}
\newlabel{g:example:id567725}{{16.2.3}{158}{Interpretation Via Columns}{section*.300}{}}
\newlabel{g:figure:id567782}{{16.2.4}{159}{Interpretation Via Columns}{section*.301}{}}
\newlabel{g:definition:id567817}{{16.2.5}{159}{Interpretation Via Columns}{section*.302}{}}
\newlabel{g:example:id567813}{{16.2.6}{159}{Interpretation Via Columns}{section*.303}{}}
\newlabel{g:example:id567903}{{16.2.7}{159}{Interpretation Via Columns}{section*.304}{}}
\newlabel{g:example:id567985}{{16.2.8}{160}{Interpretation Via Columns}{section*.305}{}}
\newlabel{g:figure:id568006}{{16.2.9}{160}{Interpretation Via Columns}{section*.306}{}}
\newlabel{g:definition:id568025}{{16.2.10}{161}{Interpretation Via Columns}{section*.307}{}}
\newlabel{g:example:id568040}{{16.2.11}{161}{Interpretation Via Columns}{section*.308}{}}
\newlabel{g:example:id568151}{{16.2.12}{162}{Interpretation Via Columns}{section*.309}{}}
\newlabel{g:figure:id568196}{{16.2.13}{162}{Interpretation Via Columns}{section*.310}{}}
\newlabel{g:example:id568207}{{16.2.14}{162}{Interpretation Via Columns}{section*.311}{}}
\newlabel{g:figure:id568262}{{16.2.15}{163}{Interpretation Via Columns}{section*.312}{}}
\newlabel{g:example:id568295}{{16.2.16}{163}{Interpretation Via Columns}{section*.313}{}}
\newlabel{g:definition:id568359}{{16.2.17}{164}{Interpretation Via Columns}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{164}{Item.157}\protected@file@percent }
\newlabel{g:exercises:id568378}{{16.2}{164}{}{Item.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Matrix Algebra}{166}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Chap-Linear_Algebra_3}{{17}{166}{Matrix Algebra}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{166}{section.17.1}\protected@file@percent }
\newlabel{x:section:Sec-Linear_Algebra_Intro}{{17.1}{166}{Introduction}{section.17.1}{}}
\newlabel{g:definition:id568522}{{17.1.1}{166}{Introduction}{section*.315}{}}
\newlabel{x:example:Ex-Matrix_equality}{{17.1.2}{166}{Introduction}{section*.316}{}}
\newlabel{g:definition:id568639}{{17.1.3}{167}{Introduction}{section*.317}{}}
\newlabel{g:definition:id568630}{{17.1.4}{167}{Introduction}{section*.318}{}}
\newlabel{x:example:Ex-Transpose}{{17.1.5}{167}{Introduction}{section*.319}{}}
\newlabel{g:definition:id566506}{{17.1.6}{167}{Introduction}{section*.320}{}}
\newlabel{x:example:Ex-Square_matrices}{{17.1.7}{167}{Introduction}{section*.321}{}}
\newlabel{g:definition:id569937}{{17.1.8}{167}{Introduction}{section*.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Addition and Scalar Multiplication}{168}{section.17.2}\protected@file@percent }
\newlabel{x:section:Sec-Addition_and_Scalar_Multiplication}{{17.2}{168}{Addition and Scalar Multiplication}{section.17.2}{}}
\newlabel{g:definition:id569982}{{17.2.1}{168}{Addition and Scalar Multiplication}{section*.323}{}}
\newlabel{x:example:Ex-Matrix_addition_and_scalar_multiplication}{{17.2.2}{168}{Addition and Scalar Multiplication}{section*.324}{}}
\newlabel{g:theorem:id570103}{{17.2.3}{168}{Addition and Scalar Multiplication}{section*.325}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{169}{section*.325}\protected@file@percent }
\newlabel{g:exercises:id570180}{{17.2}{169}{}{section*.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Matrix Multiplication}{169}{section.17.3}\protected@file@percent }
\newlabel{x:section:Sec-Matrix_multiplication}{{17.3}{169}{Matrix Multiplication}{section.17.3}{}}
\newlabel{g:definition:id570282}{{17.3.1}{169}{Matrix Multiplication}{section*.326}{}}
\newlabel{x:example:Ex-Matrix_multiplication_not_commutative}{{17.3.2}{169}{Matrix Multiplication}{section*.327}{}}
\newlabel{x:example:Ex-Matrix_multiplication_associative}{{17.3.3}{170}{Matrix Multiplication}{section*.328}{}}
\newlabel{g:theorem:id570568}{{17.3.4}{171}{Matrix Multiplication}{section*.329}{}}
\newlabel{g:theorem:id570625}{{17.3.5}{171}{Matrix Multiplication}{section*.330}{}}
\newlabel{x:example:Ex-Properties_of_transpose}{{17.3.6}{171}{Matrix Multiplication}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{172}{section*.331}\protected@file@percent }
\newlabel{g:exercises:id570692}{{17.3}{172}{}{section*.331}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Matrices and Systems of Linear Equations}{172}{section.17.4}\protected@file@percent }
\newlabel{x:section:Sec-Matrices_and_Systems_of_Linear_Equations}{{17.4}{172}{Matrices and Systems of Linear Equations}{section.17.4}{}}
\newlabel{x:example:Ex-Matrix_for_systems_of_equations}{{17.4.1}{173}{Matrices and Systems of Linear Equations}{section*.332}{}}
\newlabel{g:theorem:id570859}{{17.4.2}{173}{Matrices and Systems of Linear Equations}{section*.333}{}}
\newlabel{x:men:Eqn-Axb}{{17.4.1}{173}{Matrices and Systems of Linear Equations}{equation.17.4.1}{}}
\newlabel{x:men:Eqn-Ax0}{{17.4.2}{173}{Matrices and Systems of Linear Equations}{equation.17.4.2}{}}
\newlabel{g:remark:id570988}{{17.4.3}{174}{Matrices and Systems of Linear Equations}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{174}{Item.210}\protected@file@percent }
\newlabel{g:exercises:id571033}{{17.4}{174}{}{Item.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Linear Transformations}{175}{section.17.5}\protected@file@percent }
\newlabel{x:section:Sec-Linear_transformations}{{17.5}{175}{Linear Transformations}{section.17.5}{}}
\newlabel{x:example:Ex-Linear_transformation_reflection}{{17.5.1}{175}{Linear Transformations}{section*.335}{}}
\newlabel{x:figure:Fig-Linear_transformation_reflection}{{17.5.2}{175}{Linear Transformations}{section*.336}{}}
\newlabel{x:example:Ex-Linear_transformation_rotation}{{17.5.3}{176}{Linear Transformations}{section*.337}{}}
\newlabel{x:example:Ex-Linear_transformation_reflection_rotation}{{17.5.4}{176}{Linear Transformations}{section*.338}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{176}{section*.338}\protected@file@percent }
\newlabel{g:exercises:id571329}{{17.5}{176}{}{section*.338}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Square Matrices}{177}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Linear_Algebra_4}{{18}{177}{Square Matrices}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Inverse Matrices}{177}{section.18.1}\protected@file@percent }
\newlabel{x:section:Inverse_Matrices}{{18.1}{177}{Inverse Matrices}{section.18.1}{}}
\newlabel{g:definition:id571452}{{18.1.1}{177}{Inverse Matrices}{section*.339}{}}
\newlabel{x:example:Ex-Matrix_multiplication_inverse}{{18.1.2}{178}{Inverse Matrices}{section*.340}{}}
\newlabel{x:example:Ex-Matrix_not_invertible}{{18.1.3}{178}{Inverse Matrices}{section*.341}{}}
\newlabel{x:example:Ex-Inverse_Matrix_1_1_1_2}{{18.1.4}{179}{Inverse Matrices}{section*.342}{}}
\newlabel{x:example:Ex-Inverse_Matrix_1_minus1_1_minus1}{{18.1.5}{179}{Inverse Matrices}{section*.343}{}}
\newlabel{g:theorem:id571756}{{18.1.6}{180}{Inverse Matrices}{section*.344}{}}
\newlabel{x:example:Ex-Inverse_Matrix_2_1_6_minus4_5_minus3_2_minus1_3}{{18.1.7}{180}{Inverse Matrices}{section*.345}{}}
\newlabel{x:example:Ex-Inverse_Matrix_2_1_6_minus4_5_minus3_2_8_15}{{18.1.8}{180}{Inverse Matrices}{section*.346}{}}
\newlabel{g:theorem:id571879}{{18.1.9}{181}{Inverse Matrices}{section*.347}{}}
\newlabel{x:example:Ex-Confirm_ABinverse_equal_B_inverse_A_inverse}{{18.1.10}{181}{Inverse Matrices}{section*.348}{}}
\newlabel{x:men:Ax_equal_b}{{18.1.1}{182}{Inverse Matrices}{equation.18.1.1}{}}
\newlabel{x:example:Ex-Solve_sys_equation_by_inverse_matrix}{{18.1.11}{182}{Inverse Matrices}{section*.349}{}}
\newlabel{x:theorem:Th-non_homogeneous_system}{{18.1.12}{182}{Inverse Matrices}{section*.350}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{183}{Item.235}\protected@file@percent }
\newlabel{g:exercises:id572965}{{18.1}{183}{}{Item.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Determinants}{183}{section.18.2}\protected@file@percent }
\newlabel{x:section:Determinants}{{18.2}{183}{Determinants}{section.18.2}{}}
\newlabel{x:example:Ex-determinant_2_by_2_matrix}{{18.2.1}{183}{Determinants}{section*.351}{}}
\newlabel{x:men:Eq-det_with_three_vectors}{{18.2.1}{184}{Determinants}{equation.18.2.1}{}}
\newlabel{x:example:Ex-determinant_3_by_3_matrix_by_volume}{{18.2.2}{184}{Determinants}{section*.352}{}}
\newlabel{g:theorem:id573154}{{18.2.3}{184}{Determinants}{section*.353}{}}
\newlabel{x:example:Ex-determinant_3_by_3_matrix_by_minor}{{18.2.4}{185}{Determinants}{section*.354}{}}
\newlabel{x:example:Ex-determinant_3_by_3_matrix_by_minor_upper_triangle_case}{{18.2.5}{185}{Determinants}{section*.355}{}}
\newlabel{g:theorem:id573306}{{18.2.6}{185}{Determinants}{section*.356}{}}
\newlabel{x:example:Ex-determinant_3_by_3_matrix_by_Echelonizing}{{18.2.7}{186}{Determinants}{section*.357}{}}
\newlabel{x:theorem:Th-Determinant_Property}{{18.2.8}{186}{Determinants}{section*.358}{}}
\newlabel{x:example:Ex-determinant_2_by_2_matrix_Property}{{18.2.9}{186}{Determinants}{section*.359}{}}
\newlabel{x:theorem:Th-non_homogeneous_system_Update}{{18.2.10}{187}{Determinants}{section*.360}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{187}{Item.251}\protected@file@percent }
\newlabel{g:exercises:id573576}{{18.2}{187}{}{Item.251}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Eigenvalues and Eigenvectors}{188}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Linear_Algebra_5}{{19}{188}{Eigenvalues and Eigenvectors}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{188}{section.19.1}\protected@file@percent }
\newlabel{x:section:Sec-LA_5_Introduction}{{19.1}{188}{Introduction}{section.19.1}{}}
\newlabel{g:definition:id573663}{{19.1.1}{188}{Introduction}{section*.361}{}}
\newlabel{g:example:id573690}{{19.1.2}{188}{Introduction}{section*.362}{}}
\newlabel{g:example:id573770}{{19.1.3}{188}{Introduction}{section*.363}{}}
\newlabel{g:figure:id573798}{{19.1.4}{189}{Introduction}{section*.364}{}}
\newlabel{g:example:id573850}{{19.1.5}{189}{Introduction}{section*.365}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Finding Eigenvalues and Eigenvectors}{190}{section.19.2}\protected@file@percent }
\newlabel{x:section:Sec-LA_5_Finding_Eigenvalues_and_Eigenvectors}{{19.2}{190}{Finding Eigenvalues and Eigenvectors}{section.19.2}{}}
\newlabel{g:men:id573932}{{19.2.1}{190}{Finding Eigenvalues and Eigenvectors}{equation.19.2.1}{}}
\newlabel{g:men:id573918}{{19.2.2}{190}{Finding Eigenvalues and Eigenvectors}{equation.19.2.2}{}}
\newlabel{g:men:id573970}{{19.2.3}{190}{Finding Eigenvalues and Eigenvectors}{equation.19.2.3}{}}
\newlabel{g:definition:id573966}{{19.2.1}{191}{Finding Eigenvalues and Eigenvectors}{section*.366}{}}
\newlabel{g:example:id573985}{{19.2.2}{191}{Finding Eigenvalues and Eigenvectors}{section*.367}{}}
\newlabel{g:figure:id574074}{{19.2.3}{192}{Finding Eigenvalues and Eigenvectors}{section*.368}{}}
\newlabel{g:example:id574129}{{19.2.4}{192}{Finding Eigenvalues and Eigenvectors}{section*.369}{}}
\newlabel{g:example:id574147}{{19.2.5}{193}{Finding Eigenvalues and Eigenvectors}{section*.370}{}}
\newlabel{g:example:id574274}{{19.2.6}{194}{Finding Eigenvalues and Eigenvectors}{section*.371}{}}
\newlabel{g:example:id574351}{{19.2.7}{195}{Finding Eigenvalues and Eigenvectors}{section*.372}{}}
\newlabel{g:example:id574476}{{19.2.8}{196}{Finding Eigenvalues and Eigenvectors}{section*.373}{}}
\newlabel{g:theorem:id574551}{{19.2.9}{197}{Finding Eigenvalues and Eigenvectors}{section*.374}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{198}{Item.259}\protected@file@percent }
\newlabel{g:exercises:id574558}{{19.2}{198}{}{Item.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}A Simple Application}{198}{section.19.3}\protected@file@percent }
\newlabel{x:section:Sec-LA_5_A_Simple_Application}{{19.3}{198}{A Simple Application}{section.19.3}{}}
\newlabel{g:figure:id574644}{{19.3.1}{198}{A Simple Application}{section*.375}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Some Applications of Eigenvalues and Eigenvectors}{200}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:Linear_Algebra_6}{{20}{200}{Some Applications of Eigenvalues and Eigenvectors}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Powers of Matrices}{200}{section.20.1}\protected@file@percent }
\newlabel{x:section:Powers_of_Matrices}{{20.1}{200}{Powers of Matrices}{section.20.1}{}}
\newlabel{g:example:id574898}{{20.1.1}{201}{Powers of Matrices}{section*.376}{}}
\newlabel{g:definition:id574987}{{20.1.2}{202}{Powers of Matrices}{section*.377}{}}
\newlabel{g:example:id575072}{{20.1.3}{202}{Powers of Matrices}{section*.378}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{203}{section*.378}\protected@file@percent }
\newlabel{g:exercises:id576359}{{20.1}{203}{}{section*.378}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Coupled Linear Differential Equations}{203}{section.20.2}\protected@file@percent }
\newlabel{x:section:Coupled_Linear_Differential_Equations}{{20.2}{203}{Coupled Linear Differential Equations}{section.20.2}{}}
\newlabel{x:men:Eq-matrix_form_coupled_linear_DEs}{{20.2.1}{204}{Coupled Linear Differential Equations}{equation.20.2.1}{}}
\newlabel{x:men:Eq-general_solution_coupled_linear_DEs}{{20.2.2}{204}{Coupled Linear Differential Equations}{equation.20.2.2}{}}
\newlabel{g:example:id576514}{{20.2.1}{204}{Coupled Linear Differential Equations}{section*.379}{}}
\newlabel{x:figure:Fig-Coupled_DEs_Solutions_Plotted}{{20.2.2}{205}{Coupled Linear Differential Equations}{section*.380}{}}
\newlabel{g:example:id576637}{{20.2.3}{205}{Coupled Linear Differential Equations}{section*.381}{}}
\newlabel{x:figure:Fig-Coupled_DEs_Solutions_Plotted_2}{{20.2.4}{206}{Coupled Linear Differential Equations}{section*.382}{}}
\newlabel{x:men:Eq3-matri_form_for_system_linear_DEs}{{20.2.3}{207}{Coupled Linear Differential Equations}{equation.20.2.3}{}}
\newlabel{x:men:Eq4-complex_solution}{{20.2.4}{207}{Coupled Linear Differential Equations}{equation.20.2.4}{}}
\newlabel{x:men:Eq5-complex_conjugate_solution}{{20.2.5}{207}{Coupled Linear Differential Equations}{equation.20.2.5}{}}
\newlabel{x:men:Eq6-substituting_4_into_3}{{20.2.6}{207}{Coupled Linear Differential Equations}{equation.20.2.6}{}}
\newlabel{x:men:Eq7-substituting_5_into_3}{{20.2.7}{207}{Coupled Linear Differential Equations}{equation.20.2.7}{}}
\newlabel{g:example:id576836}{{20.2.5}{207}{Coupled Linear Differential Equations}{section*.383}{}}
\newlabel{x:figure:Fig-Coupled_DEs_Solutions_Plotted_3}{{20.2.6}{208}{Coupled Linear Differential Equations}{section*.384}{}}
\newlabel{g:theorem:id576880}{{20.2.7}{208}{Coupled Linear Differential Equations}{section*.385}{}}
\newlabel{g:remark:id576946}{{20.2.8}{208}{Coupled Linear Differential Equations}{section*.386}{}}
\@writefile{toc}{\contentsline {subsection}{Example Tasks}{209}{section*.386}\protected@file@percent }
\newlabel{g:exercises:id576956}{{20.2}{209}{}{section*.386}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{119.09682pt}
\gdef \@abspage@last{209}
